; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MKEllie"
#define MyAppVersion "0.3"
#define MyAppPublisher "Engarak"
#define MyAppExeName "MKEllie.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F4CDF3D8-4CC6-4572-98AF-4CA9DA37A18B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\anewa\Documents\Visual Studio 2015\Projects\MKEllie\MKEllie\bin\Release\Data\License.txt
OutputDir=C:\Users\anewa\Documents\Visual Studio 2015\Projects\MKEllie\MKEllie\bin\Release
OutputBaseFilename=MKElliesetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Registry]
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\"; ValueType: String; ValueName: "{app}\MKEllie.exe"; ValueData: "RUNASADMIN"; Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,6.1

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\anewa\Documents\Visual Studio 2015\Projects\MKEllie\MKEllie\bin\Release\MKEllie.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\anewa\Documents\Visual Studio 2015\Projects\MKEllie\MKEllie\bin\Release\MKEllie.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\anewa\Documents\Visual Studio 2015\Projects\MKEllie\MKEllie\bin\Release\Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\anewa\Documents\Visual Studio 2015\Projects\MKEllie\MKEllie\bin\Release\Sockfile\*"; DestDir: "{app}\Sockfile"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\anewa\Documents\Visual Studio 2015\Projects\MKEllie\MKEllie\bin\Release\Roms\*"; DestDir: "{app}\Roms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\anewa\Documents\Visual Studio 2015\Projects\MKEllie\MKEllie\bin\Release\Temp\*"; DestDir: "{app}\Temp"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent;

